
                            
______   ____ _____ _______ 
\____ \_/ __ \\__  \\_  __ \
|  |_> >  ___/ / __ \|  | \/
|   __/ \___  >____  /__|   
|__|        \/     \/       
                            
                            
                            

_____________________   _____ __________ 
\______   \_   _____/  /  _  \\______   \
 |     ___/|    __)_  /  /_\  \|       _/
 |    |    |        \/    |    \    |   \
 |____|   /_______  /\____|__  /____|_  /
                  \/         \/       \/ 
